  
  <div class="flex flex-col m-3">
    <h1 class="font-bold text-3xl">TODOs</h1>
    <%= if @showCreate do %>
      <.form let={f} for={@changeset} phx-change="validate" phx-submit="save" class="flex flex-col gap-2" id="hallo">
        <div class="flex flex-col"> 
          <%= label f, :title, class: "font-bold" %>
          <%= text_input f, :title, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"  %>
          <%= error_tag f, :title %>
        </div>
        <div class="flex flex-col">
          <%= label f, :detail, class: "font-bold"%>
          <%= text_input f, :detail, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" %>
          <%= error_tag f, :detail %>
        </div>
        <div class="flex justify-end gap-2">
          <%=  submit "Save" , class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
          <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded" phx-click="toggle_create">Cancel</button>
        </div>
      </.form>
    <% end %>
    <%= if !@showCreate do %>
      <div class="flex justify-end">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" phx-click="toggle_create">Create ToDo</button>
      </div>
    <% end %>
    <hr class="mt-3">

    <div class="flex flex-col gap-1">
      <%= for todo <- @todos do %>
        <div class="block  p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700 flex items-center">

          <div class="flex-column justify-between mr-3">
            <button class="flex  hover:bg-blue-700  font-bold py-2 px-4 rounded" phx-click="move" phx-value-todo-id={todo.id} phx-value-move-to={todo.order-1}>↑</button>
            <div class="flex justify-center"><%= todo.order %></div>
            <button class="flex  hover:bg-blue-700  font-bold py-2 px-4 rounded" phx-click="move" phx-value-todo-id={todo.id} phx-value-move-to={todo.order+1}>↓</button>
          </div>

          <div class="flex-column flex-1 ">
            <%= if todo.id !== @changeset_edit.data.id  do %> 
              <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"><%= todo.title %></h5>
              <p class="font-normal text-gray-700 dark:text-gray-400"><%= todo.detail %></p>
            <%= end %>
            <%= if  todo.id === @changeset_edit.data.id do %>
              <div class="m-4" id={"edit_#{todo.id}"}>
                <.form let={todo} for={@changeset_edit}  phx-submit="edit" class="flex flex-col gap-2" id="hallo_edit" phx-value-todo={todo.id}>
                  <%= text_input todo, :id, style: "display:none"%>
                  <div class="flex flex-col">
                    <%= label todo, :title, class: "font-bold" %>
                    <%= text_input todo, :title, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"  %>
                    <%= error_tag todo, :title %>
                  </div>
                  <div class="flex flex-col">
                    <%= label todo, :detail, class: "font-bold"%>
                    <%= text_input todo, :detail,  class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" %>
                    <%= error_tag todo, :detail %>
                  </div>
                  <div class="flex justify-end">
                    <%=  submit "Save" , class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
                  </div>
                </.form>
              </div>
            <% end %>
          </div>

          <div class="flex items-center gap-3">
            <%= if todo.id !== @changeset_edit.data.id do %>
              <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" phx-value-todo_id={ todo.id }
              phx-click="start_edit"><FontAwesome.LiveView.icon name="pencil" type="solid" class="h-4 w-4" /></button>
            <% end %>
            <%= if todo.id === @changeset_edit.data.id do %>
              <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded" phx-click="cancel_edit" >
                <FontAwesome.LiveView.icon name="xmark" type="solid" class="h-4 w-4" />
              </button>
            <% end %>
            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" phx-click="delete"
              phx-value-todo={ todo.id }><FontAwesome.LiveView.icon name="trash" type="solid" class="h-4 w-4"/></button>
          </div>  
        </div>
      <% end %>
    </div>  
  </div>
